# global env variables
NAMSPACE=rss-briefing
SERVICE_PORT=5003

# set CUDA devide id (>=0) to use GPU
CUDA_DEVICE_ID=0

# setting secret keys
SECRET_FLASK_KEY='set_your_secret_key'

# add URL to your database
# DATABASE_URL=""

# set Flask environment: development or production (default)
FLASK_ENV="development"

# choose App configs: config.DevelopmentConfig or config.ProductionConfig
# APP_SETTINGS=""

# choose custom values for seed user
SEED_USER = "your_username"
SEED_PASSWORD = "your_password"
SEED_EMAIL = "contact@yourdomain"

# set credentials for email backend
EMAIL_HOST="smtp.yourdomain"
EMAIL_PORT="465"
EMAIL_HOST_USER="contact@yourdomain"
EMAIL_HOST_PASSWORD="your_email_password"
